userNameLabel=User Name
emailLabel=Email
passwordLabel=Password
academicLabel=Academic
programLabel=Program
yearLabel=Year
positionLabel=Position
addUserButtonText=ADD USER
backButtonText=Back
fontName=Ubuntu
fontSize=20
